In [3]:
import pandas as pd

import pandas as pd
from sklearn.model_selection import train_test_split
import pickle
from sklearn.ensemble import RandomForestClassifier  # Corrected import
from sklearn.metrics import accuracy_score


df =pd.read_csv('test.csv')
df.sample(5)

import pandas as pd
from sklearn.model_selection import train_test_split
import pickle
from sklearn.ensemble import RandomForestClassifier  # Corrected import
from sklearn.metrics import accuracy_score


df =pd.read_csv('test.csv')
df.sample(5)


def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Uknown'

df['Title'] = df['Name'].map(lambda x: get_title(x))

def replace_titles(x):
    title = x['Title']
    if title in ['Capt', 'Col', 'Major']:
        return 'Officer'
    elif title in ['Jonkheer', "Don", "The Countess", 'Dona', "Lady", "Sir"]:
        return 'Royalty'
    elif title in ['Mme', 'Lady', 'the Countess']:
        return "Mrs"
    elif title in ['Mlle', 'Ms']:
        return "Miss"
    else:
        return title
    



df['Title'] = df.apply(replace_titles, axis=1)


df['Age'].fillna(df['Age'].median() )
df['Fare'].fillna(df['Fare'].median())
df['Embarked'].fillna(df['Embarked'].mode()[0])  # Fill with mode (most frequent value)
df = df.drop(['Cabin', 'Ticket', 'Name'], axis=1)
sex_mapping = {'male': 0, 'female': 1}
df['Sex'] = df['Sex'].replace(sex_mapping)
embarked_mapping = {'S': 0, 'C': 1, 'Q': 2}
df['Embarked'] = df['Embarked'].replace(embarked_mapping)
title_mapping = {'Mr': 0, 'Miss': 1, 'Mrs': 2, 'Master': 3, 'Dr': 4, 'Rev': 5, 'Officer': 6, 'Royalty': 7}
df['Title'] = df['Title'].replace(title_mapping)

print(

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
209,1101,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S
65,957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
180,1072,2,"McCrie, Mr. James Matthew",male,30.0,0,0,233478,13.0000,NaN,S
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
170,1062,3,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,NaN,S